# server {
#     listen 80;
#     server_name  localhost;

#     location / {
#         proxy_pass http://127.0.0.1:8000;
#         # this magic is needed for WebSocket
#         proxy_http_version  1.1;
#         proxy_set_header    Upgrade $http_upgrade;
#         proxy_set_header    Connection "upgrade";
#         proxy_set_header    Host $http_host;
#         proxy_set_header    X-Real-IP $remote_addr;
#     }

#     # location / {
#     #     proxy_pass http://localhost:8000;
#     # }
# }

server {
    listen 80;
    listen [::]:80;

    server_name syamsulwebsocket.xyz www.syamsulwebsocket.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://syamsulwebsocket.xyz$request_uri;
    }
}

upstream autoscale_websocket {
    # ip_hash;
    server websocket:8000;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name syamsulwebsocket.xyz;

    ssl_certificate /etc/nginx/ssl/live/syamsulwebsocket.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/syamsulwebsocket.xyz/privkey.pem;
    
    location / {
    	proxy_pass http://autoscale_websocket;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}