upstream autoscale_websocket {
    # ip_hash;
    server websocket:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass http://autoscale_websocket;

        # upgrade to websocket
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}